<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>biographie tom sawyer</title>
  </head>
  <body>
    <style media="screen">
      .container{
        max-width: 1000px;
        margin:auto;
      }
        span{
        font-family: fantasy;
        font-size: 20px;
        color:yellow;
      }
      article p{
        text-align:justify;
      }

      h1{
        color: #4A148C;
        text-transform:uppercase;
        font-size:35px;
        font-family:monospace;

      }
       article img{
        width: 40%;
        display: block;
        float: left;
        margin-right: 12px;
      }
      body{
        background-image: url('https://static.pexels.com/photos/1562/italian-landscape-mountains-nature.jpg');
      }

      section img{
        width: 29%;
        margin: 2%;
      }

    </style>

    <header class="container">
      <h1>biographie de tom sawyer</h1>
    </header>

    <article class="container">
      <img src="img/tom.jpg" alt="photo de tom sawyer">
      <p><span><u>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</span></u> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing lit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>.
    </article>

    <section class="container">
      <img src="http://www.imagespourtoi.com/lesimages/tom-sawyer/image-tom-sawyer-1.jpg"   alt="">
      <img src="http://www.imagespourtoi.com/lesimages/tom-sawyer/image-tom-sawyer-1.jpg" alt="">
      <img src="http://www.imagespourtoi.com/lesimages/tom-sawyer/image-tom-sawyer-1.jpg" alt="">

    </section>

  </body>
</html>
