<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exotchat</title>
  </head>
  <body>
    <style media="screen">
      .container{
        max-width:1500px;
        margin:auto;
      }
      body{
        background-image: url('https://s-media-cache-ak0.pinimg.com/564x/cf/02/9b/cf029bd66c505cfed838d655af2b32d9.jpg');
      }
        #chat img{
        width:100px;
      }
      .sabrina, .mohamed{
        border: 12px solid black;
        margin:12px;
      }
      .sabrina img{
        margin-right: 20px;
        float:left;
      }
      .mohamed img{
        margin-left: 20px;
        float:right;
      }
      div{
        padding-left: left:25px;
        padding-bottom: 100px;

      }
      h1{
        color:white;
        text-transform:uppercase;
        font-size:50px;
        font-family:cursive;
        text-align: left;
      }
      p{
        font-family:fantasy;
        font-size: 25px;
        font-style: normal;
        color:green;


      }


      body{
        background-color: #E1BEE7;
      }
    </style>
    <header class="container">
      <h1>tchat</h1>
    </header>

    <section id="chat" class="container">
      <div class="sabrina">
        <img src="img/sabrina.jpg"alt="">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
      </div>

      <div class="mohamed ">
        <img src="img/claude.jpg" alt="">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
      </div>

      <div class="sabrina">
        <img src="img/sabrina.jpg"alt="">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
      </div>

      <div class="mohamed">
        <img src="img/claude.jpg" alt="">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p>
      </div>
    </section>
  </body>
</html>
