<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>index de demo</title>
  </head>
  <body>
    <style media="screen">
      header{
        background-color: white;
        margin:10px 10px 10px 10px;
        text-align:center;
      }
      body{
        background-color: white;
      }
      section{
        background-color: white;
      }
      section div {

        padding:3%;
        margin:3%;
      }
      article{
        background-image:url('https://s-media-cache-ak0.pinimg.com/564x/63/73/b1/6373b17a16acfcf921f22eda422e224f.jpg')
        ;
        background-size:20%;
        background-color::red;
      }
      p{
        padding-top:30px;
      }
      img{
        width:46%;

      }
      header img{
        width: 75%;
        display: block;

      }
      h1{
        color:#4A148C;
        text-transform: uppercase;
        font-size: 35px;
        font-family: monospace;
      }
      h2{
        color:#009688;
        padding-left: 5%;
        padding-top: 3%;
        text-transform: uppercase;
        font-size: 25px;

      }

      article h2{
        color: #9C27B0;

      }

    </style>
    <header>
      <h1>titre principal</h1>
      <img src="image/nature01.jpg" alt="">
      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>sous titre 01</h2>
        <img src="image/backgraound01.jpg" alt="">
        <img src="image/backgraound01.jpg" alt="">
        <img src="image/backgraound01.jpg" alt="">
        <img src="image/backgraound01.jpg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <h2>sous titre 02</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

    </section>
    <footer>

    </footer>
  </body>
</html>
